{
  "manifest_version": 2,
  "name": "ChatGPT LaTeX copier",
  "version": "0.6.0",
  "description": "Copy LaTeX Equations from ChatGPT. Initial version based on Dustin Rubin's 'Copy ChatGPT LaTeX'",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*", "*://chatgpt.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["assets/*"],
  "icons": {
    "512": "assets/icon.png"
  }
}
